REACT_APP_TESTENV = 'test from env'

REACT_APP_FIREBASE_APIKEY =             "AIzaSyCFT3DLOEyRTYD9m1lFqhq0ZNlOV80c8fc"
REACT_APP_FIREBASE_AUTHDOMAIN =         "access-control-app-1487c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID =          "access-control-app-1487c"
REACT_APP_FIREBASE_STORAGEBUCKET =      "access-control-app-1487c.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENSERID =  "134343095239"
REACT_APP_FIREBASE_APPID =              "1:134343095239:web:ee21bd8d673af0faefdfe2"
REACT_APP_FIREBASE_MEASUREMENTID =      "G-EH1HG9JWGE"

REACT_APP_EMAILJS_SERVICEID   = 'service_108vfa2'
REACT_APP_EMAILJS_TEMPLATEID  = 'template_9j7zz7q'
REACT_APP_EMAILJS_PUBLICKEY   = 'iLeiN8TQuwQvuzYzt'

REACT_APP_RECAPTCHA_KEY = '6LdF52YiAAAAADgu4N7Fodf-kdwiYMNsvA0SjLQZ'
REACT_APP_COOKIE_SALT = '$2a$10$Xb9G5I/vbZu9Fx0QJy7Koe'
REACT_APP_PASSPHRASE = 'ACC355C0N7201W3BAPP'